{
  "name": "a_tfo_checklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:**",
    "start:devserver": " npx webpack serve --hot",
    "start:webpack": "webpack --watch --mode development --env output=./site",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "gh-pages": "^4.0.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
